name: Daily check

on:
  schedule:
    - cron: "0 4 * * *"

jobs:
  test:
    runs-on: ubuntu-22.04
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.10", "3.11", "3.12", "3.13", "3.14"]
        keycloak-version: ["22.0", "23.0", "24.0", "25.0", "26.0", "latest"]
    env:
      KEYCLOAK_DOCKER_IMAGE_TAG: ${{ matrix.keycloak-version }}
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - uses: docker/setup-docker-action@v4
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install poetry
          poetry install
      - name: Run tests
        run: |
          poetry run tox -e tests
